# ClickThrough-Forge

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/ru/nexsqaud/clickthrough/: ClickThrough.java  Configuration.java
src/main/java/ru/nexsqaud/clickthrough/mixins/: ItemUseMixin.java  SneakingCancelsInteractionMixin.java
src/main/resources/: mixins.clickthrough.json  pack.mcmeta
